drSecDn:


RAM > 9419 : INST= d, PC=  c1, SP=30f4, rA= 1, rF=42, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=86, rW=0, rZ=0 
RAM > 9420 : INST=ca, PC=  ce, SP=30f4, rA= 1, rF=42, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=86, rW=0, rZ=0
RAM > 9421 : INST=2b, PC=  cf, SP=30f4, rA= 1, rF=42, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=85, rW=0, rZ=0
RAM > 9422 : INST=96, PC=  d0, SP=30f4, rA= 1, rF=12, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=85, rW=0, rZ=0
RAM > 9423 : INST=96, PC=  d1, SP=30f4, rA= 1, rF=12, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=85, rW=0, rZ=0
RAM > 9424 : INST=2b, PC=  d2, SP=30f4, rA= 1, rF=12, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=84, rW=0, rZ=0 
RAM > 9425 : INST=46, PC=  d3, SP=30f4, rA= 1, rF=12, rB= 0, rC=0, rD=1, rE=20, rH=7, rL=84, rW=0, rZ=0
RAM > 9426 : INST=e1, PC=  d4, SP=30f6, rA= 1, rF=12, rB= 0, rC=0, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9427 : INST= 4, PC=  d5, SP=30f6, rA= 1, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9428 : INST=c0, PC=  98, SP=30f8, rA= 1, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9429 : INST=e1, PC=  99, SP=30fa, rA= 1, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0 
RAM > 9430 : INST=c2, PC=  8b, SP=30fa, rA= 1, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9431 : INST=cd, PC=  a3, SP=30f8, rA= 1, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9432 : INST=db, PC=  a5, SP=30f8, rA= c, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9433 : INST=1f, PC=  a6, SP=30f8, rA= 6, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9434 : INST=da, PC=  a9, SP=30f8, rA= 6, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0 
RAM > 9435 : INST=e6, PC=  ab, SP=30f8, rA= 6, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9436 : INST=67, PC=  ac, SP=30f8, rA= 6, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=6, rL=0, rW=0, rZ=0
RAM > 9437 : INST=24, PC=  ad, SP=30f8, rA= 6, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9438 : INST=2e, PC=  af, SP=30f8, rA= 6, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0 
RAM > 9439 : INST=c9, PC=  8e, SP=30fa, rA= 6, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9440 : INST=7e, PC=  8f, SP=30fa, rA= 7, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9441 : INST=b7, PC=  90, SP=30fa, rA= 7, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9442 : INST=ca, PC=  93, SP=30fa, rA= 7, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0
RAM > 9443 : INST=e5, PC=  94, SP=30f8, rA= 7, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=0, rW=0, rZ=0 
RAM > 9444 : INST=23, PC=  95, SP=30f8, rA= 7, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9445 : INST=cd, PC=  b0, SP=30f6, rA= 7, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9446 : INST=e5, PC=  b1, SP=30f4, rA= 7, rF= 2, rB= 1, rC=0, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9447 : INST= 1, PC=  b4, SP=30f4, rA= 7, rF= 2, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9448 : INST=db, PC=  b6, SP=30f4, rA= 0, rF= 2, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0 
RAM > 9449 : INST=b7, PC=  b7, SP=30f4, rA= 0, rF=42, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9450 : INST=fa, PC=  ba, SP=30f4, rA= 0, rF=42, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9451 : INST=db, PC=  bc, SP=30f4, rA= 0, rF=42, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9452 : INST=77, PC=  bd, SP=30f4, rA= 0, rF=42, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9453 : INST=80, PC=  be, SP=30f4, rA= 1, rF= 2, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0 
RAM > 9454 : INST=47, PC=  bf, SP=30f4, rA= 1, rF= 2, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=1, rW=0, rZ=0
RAM > 9455 : INST=23, PC=  c0, SP=30f4, rA= 1, rF= 2, rB= 1, rC=85, rD=1, rE=20, rH=7, rL=2, rW=0, rZ=0
RAM > 9456 : INST= d, PC=  c1, SP=30f4, rA= 1, rF=82, rB= 1, rC=84, rD=1, rE=20, rH=7, rL=2, rW=0, rZ=0
RAM > 9457 : INST=ca, PC=  c4, SP=30f4, rA= 1, rF=82, rB= 1, rC=84, rD=1, rE=20, rH=7, rL=2, rW=0, rZ=0 
RAM > 9458 : INST=db, PC=  c6, SP=30f4, rA= 0, rF=82, rB= 1, rC=84, rD=1, rE=20, rH=7, rL=2, rW=0, rZ=0
RAM > 9459 : INST=77, PC=  c7, SP=30f4, rA= 0, rF=82, rB= 1, rC=84, rD=1, rE=20, rH=7, rL=2, rW=0, rZ=0 
RAM > 9460 : INST=80, PC=  c8, SP=30f4, rA= 1, rF= 2, rB= 1, rC=84, rD=1, rE=20, rH=7, rL=2, rW=0, rZ=0 
RAM > 9461 : INST=47, PC=  c9, SP=30f4, rA= 1, rF= 2, rB= 1, rC=84, rD=1, rE=20, rH=7, rL=2, rW=0, rZ=0
RAM > 9462 : INST=23, PC=  ca, SP=30f4, rA= 1, rF= 2, rB= 1, rC=84, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0
RAM > 9463 : INST= d, PC=  cb, SP=30f4, rA= 1, rF=82, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0
RAM > 9464 : INST=c2, PC=  b4, SP=30f4, rA= 1, rF=82, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0 
RAM > 9465 : INST=db, PC=  b6, SP=30f4, rA= 0, rF=82, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0
RAM > 9466 : INST=b7, PC=  b7, SP=30f4, rA= 0, rF=42, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0
RAM > 9467 : INST=fa, PC=  ba, SP=30f4, rA= 0, rF=42, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0
RAM > 9468 : INST=db, PC=  bc, SP=30f4, rA= 0, rF=42, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0
RAM > 9469 : INST=77, PC=  bd, SP=30f4, rA= 0, rF=42, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0 
RAM > 9470 : INST=80, PC=  be, SP=30f4, rA= 1, rF= 2, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0
RAM > 9471 : INST=47, PC=  bf, SP=30f4, rA= 1, rF= 2, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=3, rW=0, rZ=0
RAM > 9472 : INST=23, PC=  c0, SP=30f4, rA= 1, rF= 2, rB= 1, rC=83, rD=1, rE=20, rH=7, rL=4, rW=0, rZ=0
RAM > 9473 : INST= d, PC=  c1, SP=30f4, rA= 1, rF=82, rB= 1, rC=82, rD=1, rE=20, rH=7, rL=4, rW=0, rZ=0
RAM > 9474 : INST=ca, PC=  c4, SP=30f4, rA= 1, rF=82, rB= 1, rC=82, rD=1, rE=20, rH=7, rL=4, rW=0, rZ=0 
RAM > 9475 : INST=db, PC=  c6, SP=30f4, rA= 0, rF=82, rB= 1, rC=82, rD=1, rE=20, rH=7, rL=4, rW=0, rZ=0
RAM > 9476 : INST=77, PC=  c7, SP=30f4, rA= 0, rF=82, rB= 1, rC=82, rD=1, rE=20, rH=7, rL=4, rW=0, rZ=0
RAM > 9477 : INST=80, PC=  c8, SP=30f4, rA= 1, rF= 2, rB= 1, rC=82, rD=1, rE=20, rH=7, rL=4, rW=0, rZ=0
RAM > 9478 : INST=47, PC=  c9, SP=30f4, rA= 1, rF= 2, rB= 1, rC=82, rD=1, rE=20, rH=7, rL=4, rW=0, rZ=0
RAM > 9479 : INST=23, PC=  ca, SP=30f4, rA= 1, rF= 2, rB= 1, rC=82, rD=1, rE=20, rH=7, rL=5, rW=0, rZ=0 
RAM > 9480 : INST= d, PC=  cb, SP=30f4, rA= 1, rF=86, rB= 1, rC=81, rD=1, rE=20, rH=7, rL=5, rW=0, rZ=0
RAM > 9481 : INST=c2, PC=  b4, SP=30f4, rA= 1, rF=86, rB= 1, rC=81, rD=1, rE=20, rH=7, rL=5, rW=0, rZ=0
RAM > 9482 : INST=db, PC=  b6, SP=30f4, rA= 0, rF=86, rB= 1, rC=81, rD=1, rE=20, rH=7, rL=5, rW=0, rZ=0
RAM > 9483 : INST=b7, PC=  b7, SP=30f4, rA= 0, rF=42, rB= 1, rC=81, rD=1, rE=20, rH=7, rL=5, rW=0, rZ=0 
RAM > 9484 : INST=fa, PC=  ba, SP=30f4, rA= 0, rF=42, rB= 1, rC=81, rD=1, rE=20, rH=7, rL=5, rW=0, rZ=0
RAM > 9485 : INST=db, PC=  bc, SP=30f4, rA= 0, rF=42, rB= 1, rC=81, rD=1, rE=20, rH=7, rL=5, rW=0, rZ=0